<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поэзия Цветов</title>
   <link rel="stylesheet" href="css/flowerfonts.css">
   <link rel="stylesheet" href="css/flowersmain.css">
</head>
<body>
    



 <!-- Первый слайд-->
    <section class="slide1"> 
    <div class="first title">
        <img src="img.flowers/Firsttitle.png" alt="картинка">
    </div>

</section> 



<!-- Второй слайд -->
    <section class="slide2"> 
        <div class="second-title">
            <!-- Контейнер для верхнего изображения с текстом -->
            <div class="top-image-container">
                <img src="img.flowers/secondSlide_1.png" alt="картинка" class="top-image">
                <div class="text-overlay">О нас</div>
            </div>
            
            <!-- Контейнер для боковых изображений -->
            <div class="side-images">
                <img src="img.flowers/secondSlide_2.png" alt="картинка" class="side-image">
				
                <!-- Текст между изображениями -->
                <div class="center-text">
                    Фестиваль «Поэзия цветов» — это большой сад, где цветы сами создают поэзию. Стихи не просто напечатаны на бумаге, они рождаются, живут и умирают в танце лепестков на ветру. Это место мимолетной красоты и вечно обновляющего слова.
                </div>				
				
                <img src="img.flowers/secondSlide_2.png" alt="картинка" class="side-image">
            </div>
        </div>
    </section>


    <!-- Третий слайд -->
    <section class="slide3">
        <div class="third-content">
            <div class="side-images-third">
                <img src="img.flowers/ThirdSlide_1.png" alt="картинка" class="side-image-third">
                
                <!-- Текст между изображениями -->
                <div class="center-text-third">
                    ЗДЕСЬ ПОЭЗИЯ НЕ ЗАСТЫВАЕТ НА БУМАГЕ, А ДЫШИТ, ТАНЦУЕТ И МЕНЯЕТСЯ С КАЖДЫМ ВДОХОМ ВЕТРА.
                </div>
                
                <img src="img.flowers/ThirdSlide_2.png" alt="картинка" class="side-image-third">
            </div>
        </div>
    </section>

 <!-- Четвертый слайд -->
    <section class="slide4">
        <div class="fourth-content">
            <!-- Верхняя картинка с текстом -->
            <div class="top-image-container-fourth">
                <img src="img.flowers/secondSlide_1.png" alt="картинка" class="top-image-fourth">
                <div class="text-overlay-fourth">Наши поэты</div>
            </div>
            
            <!-- Центральная картинка -->
            <div class="center-image-fourth">
                <img src="img.flowers/Fourthtitle.png" alt="картинка" class="main-image-fourth">
            </div>
        </div>
    </section>
	
	 <!-- Пятый слайд -->
    <section class="slide5">
        <div class="fifth-content">
            <!-- Верхняя картинка с текстом -->
            <div class="top-image-container-fifth">
                <img src="img.flowers/secondSlide_1.png" alt="картинка" class="top-image-fifth">
                <div class="text-overlay-fifth">Наши мастерклассы</div>
            </div>
            
            <!-- Три картинки по центру -->
            <div class="center-images-fifth">
                <img src="img.flowers/Fifthtitle_1.png" alt="продукт 1" class="product-image">
                <img src="img.flowers/Fifthtitle_2.png" alt="продукт 2" class="product-image">
                <img src="img.flowers/Fifthtitle_3.png" alt="продукт 3" class="product-image">
            </div>
        </div>
    </section>
	
	 <!-- Шестой слайд -->
    <section class="slide6">
        <div class="sixth-content">
            <div class="side-images-sixth">
                <img src="img.flowers/secondSlide_3.png" alt="картинка" class="side-image-sixth">
                <img src="img.flowers/secondSlide_3.png" alt="картинка" class="side-image-sixth">
            </div>
            <!-- Текст поверх картинок -->
            <div class="text-overlay-sixth">
                Сад поэзии: где каждое мгновение - новая строка, и лишь ветер знает следующую
            </div>
        </div>
    </section>
	
    <!-- Седьмой слайд -->
    <section class="slide7">
        <div class="seventh-content">
            <!-- Верхняя картинка с текстом -->
            <div class="top-image-container-seventh">
                <img src="img.flowers/secondSlide_1.png" alt="картинка" class="top-image-seventh">
                <div class="text-overlay-seventh">Наш магазин</div>
            </div>
            
            <!-- Круговое расположение картинок -->
            <div class="circle-container">
                <div class="circle-image image-1">
                    <img src="img.flowers/SevenTitle_1.png" alt="картинка 1">
                </div>
                <div class="circle-image image-2">
                    <img src="img.flowers/SevenTitle_1.png" alt="картинка 2">
                </div>
                <div class="circle-image image-3">
                    <img src="img.flowers/SevenTitle_1.png" alt="картинка 3">
                </div>
            </div>

     <!-- Три картинки в одну строку -->
        <div class="single-row-container">
            <img src="img.flowers/Seventitle_2_1.png" alt="картинка 1" class="single-row-image">
            <img src="img.flowers/Seventitle_2_2.png" alt="картинка 2" class="single-row-image">
            <img src="img.flowers/Seventitle_2_3.png" alt="картинка 3" class="single-row-image">
        </div>


            <!-- Подвал слайда -->
            <div class="bottom-image-container">
                <img src="img.flowers/SevenSlide_bottom.Png" alt="нижняя картинка" class="bottom-image">
            </div>
        </div>
    </section>
	
	

</body>
</html>